SHELL = /bin/sh

#genie
CPP_INCLUDES := $(CPP_INCLUDES) -I$(GENIE)/src 
LIBRARIES := $(LIBRARIES) $(shell $(GENIE)/src/scripts/setup/genie-config --libs)

#nuearthprop
CPP_INCLUDES := $(CPP_INCLUDES) -I$(NUPROPEARTH)/src
LIBRARIES := $(LIBRARIES) -L$(NUPROPEARTH)/lib -lGFlux -lGDriver -lGPropagation

# tauola
CPP_INCLUDES := $(CPP_INCLUDES) -I$(TAUOLA)/include
LIBRARIES := $(LIBRARIES) -L$(TAUOLA)/lib -lTauolaCxxInterface -lTauolaFortran -lTauolaHEPEVT  

# proposal
CPP_INCLUDES := $(CPP_INCLUDES) -I$(PROPOSAL)/include
LIBRARIES := $(LIBRARIES) -L$(PROPOSAL)/lib64 -lPROPOSAL  

# tausic
CERNLIBS = `cernlib mathlib packlib kernlib phtools`
LIBRARIES := $(LIBRARIES) -lgfortran $(TAUSIC)/tausic-sr-2004.f $(TAUSIC)/tausic-sw-2004.f $(CERNLIBS)   

CXXFLAGS := $(CXXFLAGS) -std=c++11

ROOT_DICT_GEN_INCLUDES := $(CPP_INCLUDES) $(ROOT_DICT_GEN_INCLUDES)
CPPFLAGS  = $(CPP_INCLUDES)
CCFLAGS   = $(ROOT_DICT_GEN_INCLUDES)
