SHELL = /bin/sh

#genie
CPP_INCLUDES := $(CPP_INCLUDES) -I$(GENIE)/src 
LIBRARIES := $(LIBRARIES) $(shell $(GENIE)/src/scripts/setup/genie-config --libs)

#nuearthprop
CPP_INCLUDES := $(CPP_INCLUDES) -I$(NUPROPEARTH)/src
LIBRARIES := $(LIBRARIES) -L$(NUPROPEARTH)/lib -lGFlux -lGDriver

# tauola
CPP_INCLUDES := $(CPP_INCLUDES) -I$(TAUOLA)/include/Tauola
LIBRARIES := $(LIBRARIES) -L$(TAUOLA)/lib -lTauolaCxxInterface -lTauolaFortran   

# tausic
CERNLIBS = `cernlib mathlib packlib kernlib phtools`
LIBRARIES := $(LIBRARIES) -lgfortran $(NUPROPEARTH)/tausic/2004/tausic-sr-2004.f $(NUPROPEARTH)/tausic/2004/tausic-sw-2004.f $(CERNLIBS)   

CXXFLAGS := $(CXXFLAGS) -std=c++11

CPPFLAGS  = $(CPP_INCLUDES)
CCFLAGS   = $(ROOT_DICT_GEN_INCLUDES)
